<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swordbattle.io - Maintenance</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: green;
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .wrapper {
            border: 5px solid green;
            border-radius: 20px;
            padding: 30px;
            display: inline-block;
            background-color: #fffacd;
            max-width: 600px;
        }
        .happy-face {
            font-size: 5em;
            color: #ff4500;
        }
        .signature {
            margin-top: 40px;
            font-size: 1.2em;
        }
    </style>
  <meta charset="utf-8"/>
      <link rel="icon" href="./favicon.ico"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <meta name="description" content="Swordbattle.io is an online sword fighting io game! Fight with friends and enemies in this multiplayer battle arena! Collect coins to be huge, rule the land and upgrade your character!"/>
      <meta name="keywords" content="IOGAME, swordbattle, codergautam, swordiogame, swordio"/>
      <meta property="og:image" content="/assets/game/player/sword.png"/>
      <meta name="author" content="CoderGautam"/>
      <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=0"/>
</head>
<body>
    <div class="wrapper">
        <h1>Swordbattle.io</h1>
        <p><b>Down for maintenance</b></p>
        <p>Hey there, brave warriors!</p>
                
        <p>We hope you're enjoying your summer break. While you're out having fun, we're busy working behind the scenes on some super cool updates for Swordbattle.io! We can't wait to show you all the new features and improvements we're cooking up.</p>
        <p>We'll be back before September, ready for more epic battles and adventures. Until then, have a fantastic summer and get ready for even more fun when we return!</p>
        <p>See you soon!</p>
        <p class="signature">- The Swordbattle.io Dev Team</p>
    </div>
</body>
</html>
