worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream swordbattle_na {
        server localhost:8080;
    }

    upstream swordbattle_api {
        server localhost:3000;
    }

    server {
        listen ${PORT};

        # Redirect na.swordbattle.io to port 8080
        server_name na.swordbattle.io;
        location / {
            proxy_pass http://swordbattle_na;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen ${PORT};

        # Redirect api.swordbattle.io to port 3000
        server_name api.swordbattle.io;
        location / {
            proxy_pass http://swordbattle_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
